    1: from vehicles import Vehicle, Farzi
    1: from transport import CarPollutionPermit, BikePollutionPermit
       
    2: class Car(Vehicle):
    1:     def __init__(self, model, year=2015, capacity=30):
    1:         self.model = model
    1:         self.year = year
    1:         self.capacity = capacity
    1:         self.pollution_compliance = False
       
    1:     def pollution_permit(self, distance):
    1:         mileage = self.mileage_calculator(distance, self.capacity)
    1:         car_pollution = CarPollutionPermit()
    1:         self.pollution_compliance = car_pollution.check_permit(
    1:             self.year, mileage)
    1:         print(self.pollution_compliance)
       
       
    2: class Bike(Vehicle, BikePollutionPermit):
    1:     def __init__(self, model, year):
    1:         self.model = model
    1:         self.year = year
    1:         self.capacity = 100
    1:         self.pollution_compliance = True
    1:         self.car_pollution_permit = CarPollutionPermit()
       
    1:     def pollution_permit(self, distance):
    1:         mileage = self.mileage_calculator(distance, self.capacity)
    1:         self.pollution_compliance = self.check_permit(
    1:             self.year, mileage)
    1:         print(self.pollution_compliance)
       
    1:     def check_farzi(self, bike='farzi'):
    1:         pass
               # farzi = Farzi(bike)
               # print(farzi.check_farzi(bike))
       
