    2: class CarPollutionPermit:
    1:     def __init__(self):
    2:         self.permit = False
       
    1:     def check_permit(self, year, mileage):
    1:         if year < 2016:
    1:             return False
               if mileage > 15:
                   return True
               return False
       
       
    2: class BikePollutionPermit:
    1:     def __init__(self):
               self.permit = True
       
    1:     def check_permit(self, year, mileage):
    1:         if year < 2010:
                   self.permit = False
                   return False
    1:         if mileage < 40:
                   if year > 2016:
                       return True
                   self.permit = False
                   return False
    1:         self.permit = True
    1:         return True
       
       
    2: class TractorPollutionPermit:
    1:     def fetch_tractor(self, year, is_farmer):
               if year > 2015 and is_farmer:
                   return True
               if year > 2017:
                   return True
               return False
       
       
    2: class TractorPesticides(TractorPollutionPermit):
    1:     def fetch_pesticides_permit(self, pesticide_effect):
               if pesticide_effect < 10:
                   if self.fetch_tractor(2019, True):
                       return True
                   return False
               car_pollution_permit = CarPollutionPermit()
               return (car_pollution_permit.check_permit(2019, 16))
