    2: class Vehicle:
    1:     def __init__(self, usage='domestic'):
               self.usage = usage
       
    1:     def mileage_calculator(self, distance, capacity):
    2:         self.mileage = distance/capacity
    2:         return self.mileage
       
       
    2: class Farzi:
    1:     def __init__(self, farzi):
               self.farzi = farzi
       
    1:     def check_farzi(self, name):
               if name == self.farzi:
                   return True
               return False
